<html>
    <head>
        <style>
            * {
                margin: 0px;
                border: 0px;
            }
            body {
                background-color:aqua;
            }
            h1 {
                color:blue;
            }
            h2 {
                color:blue;
            }
            .fig {
                float:left;
                width:10%;
            }
            #figcap {
                color:brown;
                display:block;
                font-size:30px;
            }
            #block {
                font-size:25px;
            }
            .block2 {
                font-size:23px;
                padding-top:5%;
                padding-left:20%;
                float:left;
                width:30%;
            }
        </style>
    </head>
     <body>
        <div id="block">
             <h1>Simple Selectors</h1>
             <br>
             <h2>Banana Tree</h2>
             <p>Banana plants, often mistakenly called trees,
                 are actually large, herbaceous plants belonging to 
                 the Musa genus and are known for their rapid growth 
                 and production of fruit in bunches</p>
             <h2>Apple Tree</h2>
             <p>Apple trees, scientifically known as Malus domestica,
                are deciduous trees that produce the popular fruit,apple.
                  They are known for their spring blossoms</p>
        </div>
        <figure class="fig">
        <img src="https://m.media-amazon.com/images/I/611mFO1FGBL._SL1166_.jpg"
             width="430" height="350">
            <figcaption id="figcap">About Trees</figcaption>
        </figure>
        <aside class="block2">
           <h2>Fruit Trees</h2>
           <p><span style="color:blue;">Fruit Trees:</span>A fruit tree is a tree 
            which bears fruit 
            that is consumed or used by animals and humans.
             All trees that are flowering plants produce fruit, which are the ...</p>
        <h2>TREES</h2>
             <p>In botany, a tree is a perennial plant with an elongated stem,
                 or trunk, usually supporting branches and leaves. 
                 In some usages, the definition of a tree ...</p>
        </aside>
        </body>
        </html>